<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VideoConverter.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />




</head>
<body>
    <form runat="server" method="post" enctype="multipart/form-data">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />


                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
            </footer>
        </div>

        <script
            type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <script type="text/javascript">


            document.querySelector("html").classList.add('js');

            var fileInput = document.querySelector(".input-file"),
                button = document.querySelector(".input-file-trigger"),
                the_return = document.querySelector(".file-return");

            button.addEventListener("keydown", function (event) {
                if (event.keyCode == 13 || event.keyCode == 32) {
                    //alert("keydown");
                    fileInput.focus();
                }
            });

            button.addEventListener("click", function (event) {
                //alert("click do selecionar");
                fileInput.focus();
                return false;
            });

            fileInput.addEventListener("change", function (event) {
                //alert("input");
                the_return.innerHTML = this.value;
            });

            



            $(document).ready(function () {

                //$("#progress").hide();

                $("#fileBasket").on("dragenter", function (evt) {
                    //alert("dragenter");
                    evt.preventDefault();
                    evt.stopPropagation();

                });

                $("#fileBasket").on("dragover", function (evt) {
                    //alert("dragover");
                    evt.preventDefault();
                    evt.stopPropagation();
                });

                $("#fileBasket").on("drop", function (evt) {
                    evt.preventDefault();
                    evt.stopPropagation();

                    //alert("drop sozinho");

                    var files = evt.originalEvent.dataTransfer.files;

                    var fileNames = "";

                    //if (files.length > 0) {
                    //    //fileNames += "Uploading <br/>"

                    //    for (var i = 0; i < files.length; i++) {
                    //        fileNames += files[i].name + "<br />";
                    //    }

                    //    the_return.innerHTML = fileNames;

                    //}


                    var data = new FormData();
                    for (var i = 0; i < files.length; i++) {

                        data.append(files[i].name, files[i]);
                    }

                    the_return.innerHTML = files[0].name;
                    //the_return.innerHTML = fileNames;

                    //alert("fileBasket");
                    //alert("ajax do fileBasket");

                    //$.ajax({
                    //    type: "POST",
                    //    //url: "FileHandler.ashx",
                    //    url: "/home/UploadFiles",
                    //    autoUpload: true,
                    //    contentType: false,
                    //    processData: false,
                    //    //headers: {
                    //    //    'videoParaConversao': data                        
                    //    //},
                    //    data: data,


                    //    //success: function (message) {
                    //    //    $("#fileBasket").html(message);
                    //    //},
                    //    error: function () {
                    //        $("#fileBasket").html
                    //            ("There was error uploading files!");
                    //    }
                        //,
                        //beforeSend: function () {
                        //    $("#progress").show();
                        //},
                        //complete: function () {
                        //    $("#progress").hide();
                        //}
                   // });


                });
            });















            //$("#my-file").click(function () {
            //    alert("click my-file");
            //    var data = new FormData();
            //    for (var i = 0; i < selectedFiles.length; i++) {
            //        data.append(selectedFiles[i].name, selectedFiles[i]);
            //        alert(selectedFiles[i].name);
            //        alert("ajax do my-file");
            //    }
            //    $.ajax({
            //        type: "GET",
            //        url: "http://localhost:8080/service/lerArquivo",
            //        contentType: false,
            //        processData: false,
            //        data: data,
            //        success: function (result) {
            //            alert(result);
            //        },
            //        error: function () {
            //            alert("There was error uploading files!");
            //        }
            //    });
            //});


        </script>

    </form>
</body>
</html>
